<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="61" ViewPortY="741" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:avtobus" ZOrder="32" X="70" Y="70" Height="164" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:avtopark" ZOrder="31" X="608" Y="70" Height="146" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="97" />
    <Shape ID="DesignTable:lust" ZOrder="30" X="320" Y="520" Height="164" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:marshryt" ZOrder="1" X="560" Y="1121" Height="128" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="79" />
    <Shape ID="DesignTable:reis" ZOrder="29" X="320" Y="1042" Height="164" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:remontni_robotu" ZOrder="28" X="320" Y="1276" Height="164" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:shtraf" ZOrder="27" X="781" Y="520" Height="146" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="97" />
    <Shape ID="DesignTable:slusari" ZOrder="26" X="618" Y="1276" Height="164" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:stancia" ZOrder="25" X="801" Y="1042" Height="164" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:vodii" ZOrder="3" X="547" Y="520" Height="200" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="151" />
    <Shape ID="DesignTable:vud_transporta" ZOrder="24" X="320" Y="70" Height="200" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="151" />
    <Shape ID="DesignTable:zakaz" ZOrder="2" X="547" Y="790" Height="182" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="133" />
    <Shape ID="DesignTable:zakazchuk" ZOrder="23" X="784" Y="790" Height="182" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="133" />
    <Shape ID="DesignTable:zapchastunu" ZOrder="4" X="608" Y="286" Height="164" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:vud_transportaavtobus" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>320</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:avtobuslust" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>233</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>537</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>537</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:vodiilust" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>547</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>477</X>
          <Y>602</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:zakazlust" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>547</X>
          <Y>807</Y>
        </Point>
        <Point>
          <X>460</X>
          <Y>807</Y>
        </Point>
        <Point>
          <X>460</X>
          <Y>684</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:avtoparkmarshryt" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>683</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>1121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:stanciamarshryt" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>801</X>
          <Y>1163</Y>
        </Point>
        <Point>
          <X>745</X>
          <Y>1163</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:avtobusreis" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>225</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>1059</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>1059</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:marshrytreis" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>560</X>
          <Y>1155</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>1155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:vodiireis" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>564</X>
          <Y>720</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>1067</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>1067</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:avtobusremontni_robotu" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>217</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>217</X>
          <Y>1293</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>1293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:slusariremontni_robotu" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>618</X>
          <Y>1358</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>1358</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:vodiishtraf" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>711</X>
          <Y>593</Y>
        </Point>
        <Point>
          <X>781</X>
          <Y>593</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:avtoparkvodii" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>659</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>520</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:avtoparkvud_transporta" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>608</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>143</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:marshrytzakaz" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>644</X>
          <Y>1121</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>972</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:zakazchukzakaz" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>784</X>
          <Y>881</Y>
        </Point>
        <Point>
          <X>714</X>
          <Y>881</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:remontni_robotuzapchastunu" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>531</X>
          <Y>1276</Y>
        </Point>
        <Point>
          <X>531</X>
          <Y>433</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>433</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:vud_transportazapchastunu" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>521</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>521</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>